from day_Shop import *
from random import randint
from delif1 import *

def rabota(summ,a):
    print(f'ваш капитал {summ}')
    yes_no = input("хотите подзаработать")
    if yes_no == "да":
        prow_1 = input('''
        вот что вам надо на такие профессии

        учитель - справка о медицине + образование
        таксист - образование
        торговое дело - образование
        сварщик - образование
        автомеханик - образование
        техника и искусство фотографии - образование
        стагочный обработчик - образование
        графический дизайн - образование
        информационные системы и программирование - образование 
        дизайн среды (интерьер) - образование
        ''')
        if prow_1 == "учитель":
            m = input("у вас все есть:")
            if m == "да":
                print("показывай")
                if 'справка от терапевта то что психически здоров' and (f'образование учителя ') in invent:
                    o_clok= int(input('''
                    так вроде все сходит 
                    сколько рабоать вы будете
                    1 час / 300 р'''))
                    summm = 300 * o_clok
                    plaer['деньги'] = plaer['деньги'] + summm
                    for i in range(randint(10,40)):
                        print("идет рабочий день")
                    return("приходите еще")
                else:
                    return("иди в больницу или выбирай новую профессию")
            else:
                return("иди в больницу или выбирай новую профессию")
        else:
            m = input("у вас все есть:")
            if m == "да":
                print("показывай")
                if  (f'образование {a} ') in invent:
                    sum_1 = randint(100,500)
                    o_clok= int(input(f'''
                    так вроде все сходит 
                    сколько рабоать вы будете
                    1 час / {sum_1} р'''))
                    summm = sum_1 * o_clok
                    plaer['деньги'] = plaer['деньги'] + summm
                    for i in range(randint(10,40)):
                        print("идет рабочий день")
                    return("приходите еще")
                else:
                    return("иди учись или выбирай новую профессию")
            else:
                return("иди учись или выбирай новую профессию")
    else:
        return("ну и бомж")
